JWT_SECRET=Secret
JWT_ACCESS_NAME=Authentication
JWT_REFRESH_NAME=Refresh
JWT_ACCESS_EXPIRES=3600000 
JWT_REFRESH_EXPIRES=8640000000

GMAIL_FROM
GMAIL_PASSWORD=Trepo@2l

CLIENT_ID=253018352007-ropa775k65tacbqd3jal2ao67kg7pcat.apps.googleusercontent.com
CLIENT_SECRET=qS05ZSqB_rlcRPki7tC64AZI
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04jIQCuyEQgk6CgYIARAAGAQSNwF-L9IrSczVf7RcOoVwKsPZkTcElTUByX4EWotJHA7Wa-DEdu0l1XQogkbNpGBSU-QKTm8eocQ
  